{
  "name": "mws-nanodegree",
  "version": "1.0.0",
  "description":
    "--- #### _Three Stage Course Material Project - Restaurant Reviews_",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fidalgok/mws-nanodegree.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fidalgok/mws-nanodegree/issues"
  },
  "homepage": "https://github.com/fidalgok/mws-nanodegree#readme",
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-mkdir": "^1.0.0",
    "grunt-responsive-images": "^0.1.9",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  },
  "dependencies": {
    "idb": "^2.1.1"
  }
}
